import React from 'react';
import AboutLesson from "../../components/about-lesson";
import LessonInfo from "../../components/lesson-info";
import LessonFor from "../../components/lesson-for";
import LessonPlan from "../../components/lesson-plan";

const Lesson = () => {
    const backInfo = [
        {
            lesson_about:{
                text:"Изучение Flutter для начинающих",
                stackList:['Swift','SwiftUI','Objective-C','MVC','6 месяцев','Для продвинутых'],
            },
            lesson_info:{
                text:'Представляем вам видео курс по изучению движка Unity и работы с ним. За курс мы с нуля разберем базовый интерфейс Unity, научимся работать с основными функциями Unity и в конце курса создадим небольшую 3D игру на Unity 5. Курс рассчитан для начинающих в сфере создания игр. Unity – это игровой движок, на котором строится большая часть современных игр на разных платформах. Посредством движка реально создавать игры, ориентированные на запуск на компьютерах (Windows, Linux, MacOS), мобильных телефонах, планшетных компьютерах (Android, iOS, Windows Phone) и даже игровых приставках PlayStation, Xbox, Nintendo.'
            },
            lesson_for:{
                list_info:[
                    {
                        title:'Вы чувствуете перспективность IT-сферы, но не знаете, счего начать?',
                        text:'Проведем вас за руку с наставниками через всю профессию до трудоустройства'
                    },
                    {
                        title:'Вы работаете в смежной области и хотите сменить профессию?',
                        text:'Обучим всему необходимому и поможем грамотно использовать ваш прошлый опыт'
                    },
                    {
                        title:'У вас техническое образование и есть небольшой опыт программирования',
                        text:'Соберём портфолио, которое покажет работодателям ваши комплексные знания и поможет успешно пройти собеседования'
                    },
                ]
            },
            lesson_plan:{
                plan_list:[
                    {
                        title:'Урок #1  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #2  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #3  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #4  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                ]
            },
        },
        {
            lesson_about: {
                text: "Data Analysis (Excel, Power BI, SQL Basics)",
                stackList: ["Excel", "Power BI", "SQL"]
            },
            lesson_info: {
                text: "Этот онлайн курс продлится 2 месяца и рассчитан на всех, кто хочет освоить навыки анализа данных, используя Excel, Power BI и SQL. В рамках этого курса участники получат знания и практические навыки по работе с функциями в Excel, такими как Lookup/Reference функции, статистические функции, форматирование на основе формул, функции дат и времени, а также работу с текстовыми функциями и веб-скрапингом. Кроме того, участники будут изучать основы Power BI, такие как введение в редактор запросов, типы соединителей данных, инструменты для работы с текстом, числами и датами, а также создание иерархий и категорий, создание интерактивных отчетов и язык DAX. В курсе также представлены основы работы с SQL, а именно, создание таблиц, управление данными. По окончании курса участники будут готовы к созданию отчетов и анализу данных в Excel и Power BI, а также к работе с базами данных, используя SQL. Курс подходит для всех, кто хочет начать свою карьеру в сфере анализа данных.",
            },
            lesson_for: {
                list_info: [
                    {
                        title: "Вы чувствуете перспективность IT-сферы, но не знаете, с чего начать?",
                        text: "Курс подходит для вас, если вы хотите начать карьеру в сфере анализа данных."
                    },
                    {
                        title: "Вы работаете в смежной области и хотите расширить свой набор навыков?",
                        text: "Курс поможет вам освоить навыки анализа данных, используя Excel, Power BI и SQL."
                    },
                    {
                        title: "У вас есть техническое образование, но вы не знакомы с Excel, Power BI и SQL?",
                        text: "Курс позволит вам освоить основы работы с этими инструментами и начать работу в сфере анализа данных."
                    },
                ],
            },
            lesson_teacher: {
                name: "Элина Амурлаева",
                position: "RPA Developer в международной компании EY"
            },
            lesson_plan:{
                plan_list:[
                    {
                        title:'Урок #1  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #2  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #3  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #4  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                ]
            },
        },
        {
            lesson_about: {
                text: "Frontend разработка на JavaScript - Базовый курс для новичков",
                stackList: ["HTML", "CSS", "JavaScript", "Flexbox", "Grid", "React", "Redux"]
            },
            lesson_info: {
                text: "Этот 8-недельный онлайн курс предназначен для тех, кто хочет изучить основы веб-разработки, включая HTML, CSS и JavaScript, а также продвинутые технологии, такие как Flexbox, Grid, React и Redux. В рамках курса участники изучат основы создания веб-страниц, адаптивных макетов, управления состоянием приложения и создания SPA (Single Page Application). Курс идеально подходит для новичков, которые хотят начать карьеру в веб-разработке.",
            },
            lesson_for: {
                list_info: [
                    {
                        title: "Вы только начинаете свой путь в веб-разработке?",
                        text: "Курс идеально подходит для новичков, которые хотят начать карьеру в веб-разработке."
                    },
                    {
                        title: "Хотите изучить основы веб-разработки, включая HTML, CSS и JavaScript?",
                        text: "Этот курс поможет вам изучить основы веб-разработки и более продвинутые технологии, такие как Flexbox, Grid, React и Redux."
                    },
                    {
                        title: "Вы хотите создавать адаптивные макеты и SPA (Single Page Application)?",
                        text: "После прохождения курса, вы будете готовы создавать адаптивные макеты и SPA (Single Page Application)."
                    }
                ],
            },
            lesson_teacher: {
                name: "Арман Аскар",
                position: "Frontend Teamlead в RBK Bank, более 5 лет опыта (One technologies, Forte Bank, Jysan invest JSC)"
            },
            lesson_plan:{
                plan_list:[
                    {
                        title:'Урок #1  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #2  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #3  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #4  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                ]
            },
        },
        {
            lesson_about: {
                text: "C# разработчик. Интенсивный курс для начинающих, с использованием .NET",
                stackList: ["C#", ".NET"]
            },
            lesson_info: {
                text: "Этот 8-недельный онлайн курс поможет участникам освоить основы программирования на языке C# и популярных технологий .NET. Участники изучат основные концепции программирования, объектно-ориентированное программирование (OOP), консольное и графическое приложения, а также базовые структуры данных. По окончании курса участники будут готовы создавать простые программы на C# и продолжать свое обучение в сфере программирования. Курс подходит для всех, кто хочет начать свою карьеру в сфере разработки на C#.",
            },
            lesson_for: {
                list_info: [
                    {
                        title: "Вы хотите начать карьеру в сфере разработки на C#?",
                        text: "Курс подходит для вас, если вы хотите начать свою карьеру в сфере разработки на C#."
                    },
                    {
                        title: "Вы уже имеете небольшой опыт программирования, но не работали с C#?",
                        text: "Курс поможет вам освоить основы программирования на языке C# и популярных технологий .NET."
                    },
                    {
                        title: "Вы хотите обновить свои знания и изучить новый язык программирования?",
                        text: "Курс поможет вам изучить основы программирования на языке C# и популярных технологий .NET."
                    },
                ],
            },
            lesson_teacher: {
                name: "Заит Олжас",
                position: "Senior C# developer, 10 лет опыта, (Forte Bank, Sciencesoft, CRM Guru, Akvelon), участвовал в проекте компании Microsoft."
            },
            lesson_plan:{
                plan_list:[
                    {
                        title:'Урок #1  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #2  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #3  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #4  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                ]
            },
        },
        {
            lesson_about: {
                text: "QA Engineering - Базовый курс для новичков",
                stackList: ["QA Testing", "Bug tracking", "Version control"]
            },
            lesson_info: {
                text: "Это 8-недельный онлайн курс, который поможет участникам освоить основы тестирования приложений и других платформ. В ходе курса участники научатся планировать и проводить тестирование программного обеспечения в различных средах, анализировать результаты тестирования и представлять отчеты о проделанной работе, разрабатывать и использовать автоматизированные тесты для повышения эффективности тестирования, использовать инструменты управления баг-трекингом и контроля версий, а также работать в команде разработчиков и QA-специалистов, обеспечивая высокое качество продукта.",
            },
            lesson_for: {
                list_info: [
                    {
                        title: "Вы только начинаете свой путь в IT-сфере?",
                        text: "Курс будет полезен начинающим специалистам, которые хотят получить свою первую работу в сфере IT."
                    },
                    {
                        title: "Вы хотите получить навыки тестирования приложений и других платформ?",
                        text: "Курс поможет участникам освоить основы тестирования приложений и других платформ."
                    },
                    {
                        title: "Вы хотите узнать о инструментах управления баг-трекингом и контроля версий?",
                        text: "Курс покажет участникам, как использовать инструменты управления баг-трекингом и контроля версий."
                    },
                ],
            },
            lesson_teacher: {
                name: "Арыстан Сабир",
                position: "QA Tester at Typi LLC, более 3 лет опыта (Yandex, Typi, Kodland)"
            },
            lesson_plan:{
                plan_list:[
                    {
                        title:'Урок #1  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #2  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #3  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #4  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                ]
            },
        },
    ];
    const list = ["Flutter","Data_Analysis","Frontend","C_Sharp","QA_Engineering"]
    const path =window.location.pathname.split('/')
    const lessonIndex = list.indexOf(path[path.length-1])
    const lessonInfo = backInfo[lessonIndex]
    return (
        <main className="marginX">
            <section>
                <AboutLesson aboutLesson={lessonInfo.lesson_about}/>
            </section>
            <section>
                <LessonInfo lessonInfo={lessonInfo.lesson_info}/>
            </section>
            <section>
                <LessonFor lessonFor={lessonInfo.lesson_for}/>
            </section>
            <section>
                <LessonPlan lessonPlan={lessonInfo.lesson_plan}/>
            </section>
        </main>
    );
};

export default Lesson;
