import React from 'react';
import AboutLesson from "../../components/about-lesson";
import LessonInfo from "../../components/lesson-info";
import LessonFor from "../../components/lesson-for";
import LessonPlan from "../../components/lesson-plan";

const Lesson = () => {
    const backInfo = [
        {
            lesson_about:{
                text:"Изучение Flutter для начинающих",
                stackList:['Swift','SwiftUI','Objective-C','MVC','6 месяцев','Для продвинутых'],
            },
            lesson_info:{
                text:'Представляем вам видео курс по изучению движка Unity и работы с ним. За курс мы с нуля разберем базовый интерфейс Unity, научимся работать с основными функциями Unity и в конце курса создадим небольшую 3D игру на Unity 5. Курс рассчитан для начинающих в сфере создания игр. Unity – это игровой движок, на котором строится большая часть современных игр на разных платформах. Посредством движка реально создавать игры, ориентированные на запуск на компьютерах (Windows, Linux, MacOS), мобильных телефонах, планшетных компьютерах (Android, iOS, Windows Phone) и даже игровых приставках PlayStation, Xbox, Nintendo.'
            },
            lesson_for:{
                list_info:[
                    {
                        title:'Вы чувствуете перспективность IT-сферы, но не знаете, счего начать?',
                        text:'Проведем вас за руку с наставниками через всю профессию до трудоустройства'
                    },
                    {
                        title:'Вы работаете в смежной области и хотите сменить профессию?',
                        text:'Обучим всему необходимому и поможем грамотно использовать ваш прошлый опыт'
                    },
                    {
                        title:'У вас техническое образование и есть небольшой опыт программирования',
                        text:'Соберём портфолио, которое покажет работодателям ваши комплексные знания и поможет успешно пройти собеседования'
                    },
                ]
            },
            lesson_plan:{
                plan_list:[
                    {
                        title:'Урок #1  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #2  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #3  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #4  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                ]
            },
        },
        {
            lesson_about:{
                text:"Изучение Flutter для начинающих",
                stackList:['Swift','SwiftUI','Objective-C','MVC','6 месяцев','Для продвинутых'],
            },
            lesson_info:{
                text:'Представляем вам видео курс по изучению движка Unity и работы с ним. За курс мы с нуля разберем базовый интерфейс Unity, научимся работать с основными функциями Unity и в конце курса создадим небольшую 3D игру на Unity 5. Курс рассчитан для начинающих в сфере создания игр. Unity – это игровой движок, на котором строится большая часть современных игр на разных платформах. Посредством движка реально создавать игры, ориентированные на запуск на компьютерах (Windows, Linux, MacOS), мобильных телефонах, планшетных компьютерах (Android, iOS, Windows Phone) и даже игровых приставках PlayStation, Xbox, Nintendo.'
            },
            lesson_for:{
                list_info:[
                    {
                        title:'Вы чувствуете перспективность IT-сферы, но не знаете, счего начать?',
                        text:'Проведем вас за руку с наставниками через всю профессию до трудоустройства'
                    },
                    {
                        title:'Вы работаете в смежной области и хотите сменить профессию?',
                        text:'Обучим всему необходимому и поможем грамотно использовать ваш прошлый опыт'
                    },
                    {
                        title:'У вас техническое образование и есть небольшой опыт программирования',
                        text:'Соберём портфолио, которое покажет работодателям ваши комплексные знания и поможет успешно пройти собеседования'
                    },
                ]
            },
            lesson_plan:{
                plan_list:[
                    {
                        title:'Урок #1  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #2  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #3  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #4  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                ]
            },
        },
        {
            lesson_about:{
                text:"Изучение Flutter для начинающих",
                stackList:['Swift','SwiftUI','Objective-C','MVC','6 месяцев','Для продвинутых'],
            },
            lesson_info:{
                text:'Представляем вам видео курс по изучению движка Unity и работы с ним. За курс мы с нуля разберем базовый интерфейс Unity, научимся работать с основными функциями Unity и в конце курса создадим небольшую 3D игру на Unity 5. Курс рассчитан для начинающих в сфере создания игр. Unity – это игровой движок, на котором строится большая часть современных игр на разных платформах. Посредством движка реально создавать игры, ориентированные на запуск на компьютерах (Windows, Linux, MacOS), мобильных телефонах, планшетных компьютерах (Android, iOS, Windows Phone) и даже игровых приставках PlayStation, Xbox, Nintendo.'
            },
            lesson_for:{
                list_info:[
                    {
                        title:'Вы чувствуете перспективность IT-сферы, но не знаете, счего начать?',
                        text:'Проведем вас за руку с наставниками через всю профессию до трудоустройства'
                    },
                    {
                        title:'Вы работаете в смежной области и хотите сменить профессию?',
                        text:'Обучим всему необходимому и поможем грамотно использовать ваш прошлый опыт'
                    },
                    {
                        title:'У вас техническое образование и есть небольшой опыт программирования',
                        text:'Соберём портфолио, которое покажет работодателям ваши комплексные знания и поможет успешно пройти собеседования'
                    },
                ]
            },
            lesson_plan:{
                plan_list:[
                    {
                        title:'Урок #1  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #2  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #3  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #4  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                ]
            },
        },
        {
            lesson_about:{
                text:"Изучение Flutter для начинающих",
                stackList:['Swift','SwiftUI','Objective-C','MVC','6 месяцев','Для продвинутых'],
            },
            lesson_info:{
                text:'Представляем вам видео курс по изучению движка Unity и работы с ним. За курс мы с нуля разберем базовый интерфейс Unity, научимся работать с основными функциями Unity и в конце курса создадим небольшую 3D игру на Unity 5. Курс рассчитан для начинающих в сфере создания игр. Unity – это игровой движок, на котором строится большая часть современных игр на разных платформах. Посредством движка реально создавать игры, ориентированные на запуск на компьютерах (Windows, Linux, MacOS), мобильных телефонах, планшетных компьютерах (Android, iOS, Windows Phone) и даже игровых приставках PlayStation, Xbox, Nintendo.'
            },
            lesson_for:{
                list_info:[
                    {
                        title:'Вы чувствуете перспективность IT-сферы, но не знаете, счего начать?',
                        text:'Проведем вас за руку с наставниками через всю профессию до трудоустройства'
                    },
                    {
                        title:'Вы работаете в смежной области и хотите сменить профессию?',
                        text:'Обучим всему необходимому и поможем грамотно использовать ваш прошлый опыт'
                    },
                    {
                        title:'У вас техническое образование и есть небольшой опыт программирования',
                        text:'Соберём портфолио, которое покажет работодателям ваши комплексные знания и поможет успешно пройти собеседования'
                    },
                ]
            },
            lesson_plan:{
                plan_list:[
                    {
                        title:'Урок #1  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #2  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #3  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #4  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                ]
            },
        },
        {
            lesson_about:{
                text:"Изучение Flutter для начинающих",
                stackList:['Swift','SwiftUI','Objective-C','MVC','6 месяцев','Для продвинутых'],
            },
            lesson_info:{
                text:'Представляем вам видео курс по изучению движка Unity и работы с ним. За курс мы с нуля разберем базовый интерфейс Unity, научимся работать с основными функциями Unity и в конце курса создадим небольшую 3D игру на Unity 5. Курс рассчитан для начинающих в сфере создания игр. Unity – это игровой движок, на котором строится большая часть современных игр на разных платформах. Посредством движка реально создавать игры, ориентированные на запуск на компьютерах (Windows, Linux, MacOS), мобильных телефонах, планшетных компьютерах (Android, iOS, Windows Phone) и даже игровых приставках PlayStation, Xbox, Nintendo.'
            },
            lesson_for:{
                list_info:[
                    {
                        title:'Вы чувствуете перспективность IT-сферы, но не знаете, счего начать?',
                        text:'Проведем вас за руку с наставниками через всю профессию до трудоустройства'
                    },
                    {
                        title:'Вы работаете в смежной области и хотите сменить профессию?',
                        text:'Обучим всему необходимому и поможем грамотно использовать ваш прошлый опыт'
                    },
                    {
                        title:'У вас техническое образование и есть небольшой опыт программирования',
                        text:'Соберём портфолио, которое покажет работодателям ваши комплексные знания и поможет успешно пройти собеседования'
                    },
                ]
            },
            lesson_plan:{
                plan_list:[
                    {
                        title:'Урок #1  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #2  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #3  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                    {
                        title:'Урок #4  - Что такое Unity? Введение с нуля',
                        text:'Что такое Unity? Введение с нуля'
                    },
                ]
            },
        },
    ];
    const list = ["#/Flutter","#/PHP","#/Java","#/Frontend_Dev","#/Golang"]
    const lessonInfo = backInfo[list.indexOf(window.location.hash)]
    return (
        <main className="marginX">
            <section>
                <AboutLesson aboutLesson={lessonInfo.lesson_about}/>
            </section>
            <section>
                <LessonInfo lessonInfo={lessonInfo.lesson_info}/>
            </section>
            <section>
                <LessonFor lessonFor={lessonInfo.lesson_for}/>
            </section>
            <section>
                <LessonPlan lessonPlan={lessonInfo.lesson_plan}/>
            </section>
        </main>
    );
};

export default Lesson;
